  __________________________________________________
 |                                                  |
 |       Language Level Features to be Added        |
 |                                                  |
  --------------------------------------------------


RETURN Expressions

 ********* Primitive Values and Types ************
                    Number
                    Boolean
                    String
                    Adding NULL
 *************************************************

 ********* Iterations ************
            While Loop - DONE
            For Loop - DONE
 *********************************

 ********* Selections ************
            if then else - DONE
            if - DONE
            switch case - Deferred
 *********************************

 ********* Objects ************
 Adding Support for JSON like Tables
 Adding Support for Traditional Objects using Class
 *********************************

 ********* Modules ************
 Adding Support for Python like Modules
 *********************************


 ??? Iterable Literal ???
